<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-class{
        margin-right: 35px;
    }
</style>
<body>
    <center><h1>Welcome to HTML Project </h1></center>
    <center>
        <a href="./home.html" target="project"><img src="HOME.png" class="img-class" alt="Home" height="70" width="70" title="HomeImage"></a>
        <a href="./about.html"  target="project"><img src="ABOUT1.png" alt="About" class="img-class"  height="70" width="70"  title="AboutImage"></a>
        <a href="./contact.html" target="project">   <img src="CON.png" alt="Contact Us" height="70" width="70"  title="ContactImage"> <br></a>
     

        <iframe src="./home.html" frameborder="1" name="project" height="600" width="600"></iframe>
        
    </center>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>
<body>
    
</body>
</html>
</body>
</html>